# Simon__G

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gime/projct/simon_g/: FragmentSimon.kt
gradle/wrapper/: gradle-wrapper.properties
